Flashcards/Pages/LearningWindow.xaml

<Page x:Class="Flashcards.LearningWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flashcards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LearningWindow"
      >
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#E24343"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Cursor" Value="Hand"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel Margin="0,20,0,0">

        <Button Content="Start Learning" Width="120" FontSize="20" Click="Start_Learning" Style="{StaticResource buttonStyle}"/>
        <Button Content="Edit Word" Width="120" FontSize="20" Margin="5" Click="Edit_Word" Style="{StaticResource buttonStyle}"/>
        <Button Content="Add Word" Width="120" FontSize="20" Click="Add_Word" Style="{StaticResource buttonStyle}"/>
        <TextBox Text="Word" Width="160" FontSize="18" TextAlignment="Center" x:Name="Foreign" Margin="5"/>
        <TextBox Text="Meaning" Width="160" FontSize="18" TextAlignment="Center" x:Name="Meaning" Margin="5"/>
        <TextBox Text="Some notes" Width="200" Height="200" FontSize="16" TextAlignment="Center" x:Name="Description" Margin="5" TextWrapping="Wrap"/>

    </StackPanel>
</Page>
