Flashcards/AddWordWindow.xaml

<Window x:Class="Flashcards.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards"
        mc:Ignorable="d"
        Title="AddWordWindow" Height="89.938" Width="412.353"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Border BorderThickness="3" BorderBrush="#444">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="0">
                    <Label Content="Word:" Width="50" Height="30" VerticalAlignment="Top"/>
                    <TextBox FontSize="18" Width="100" Height="30" x:Name="Foreign" VerticalAlignment="Top"/>
                    <Label Content="Meaning:" Height="30" VerticalAlignment="Top"/>
                    <TextBox FontSize="18" Width="100" Height="30" x:Name="Meaning" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,10,0,0">
                    <Label Content="Some notes:"/>
                    <TextBox FontSize="18" Width="233" Height="30" x:Name="Description" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1">
                <Button Content="Add word" Margin="5" Height="30" Click="Add_Word"/>
                <Button Content="Cancle" Margin="5,15" Height="30" Click="Close"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
