Flashcards/MainWindow.xaml

<Window x:Class="Flashcards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards"
        mc:Ignorable="d"
        Title="Flascards" Height="550" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        >

    <Border CornerRadius="5" BorderThickness="2" Background="#333" BorderBrush="#444">
        <Grid Margin="5,5,5,2">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Height="45" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Margin="0,0,0,0" FontSize="30" VerticalAlignment="Center" Foreground="#F4F0E6">Flashcards</Label>
            </StackPanel>

            <Frame Height="430" Background="#555" NavigationUIVisibility="Hidden" Name="Page1"/>

            <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                         Orientation="Horizontal" Height="50">

                <TextBox Text="Name the lessons" x:Name="LessonName" Width="100"
                         Margin="10,5,0,5" Padding="5" TextAlignment="Center"/>
                
                <Button Click="Add_lesson" Width="100"
                            Margin="10,5,0,5" Padding="5" Background="#E24343"
                            Content="Add lesson"/>
                
                <Button Click="Select_lesson" Width="100" 
                    Margin="10,5,0,5" Padding="5" Background="#E24343"
                    Content="Select lesson"/>
                <Button Click="Exit_Button" Width="100"
                        Margin="10,5,0,5" Padding="5"  Background="#E24343"
                        Content="Exit"/>

            </StackPanel>
        </Grid>
    </Border>

</Window>