Flashcards/MainWindow.xaml

<Window x:Class="Flashcards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards"
        mc:Ignorable="d"
        Title="Flascards" Height="550" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Cursor" Value="Hand"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="5" BorderThickness="2" Background="#333" BorderBrush="#444">
        <Grid Margin="5,5,5,2">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Height="45" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Margin="0,0,0,0" FontSize="30" VerticalAlignment="Center" Foreground="#F4F0E6">Flashcards</Label>
            </StackPanel>

            <Frame Height="430" Background="#555" NavigationUIVisibility="Hidden" x:Name="Page1"/>

            <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                         Orientation="Horizontal" Height="50">

                <TextBox Text="Name the lesson" x:Name="LessonName" Width="110"
                         Margin="10,5,0,5" Padding="5" TextAlignment="Center" TextWrapping="Wrap"/>
                
                <Button Click="Add_lesson" Width="100"
                        Margin="10,5,0,5" Padding="5" Background="#E24343"
                        Content="Add lesson" Style="{StaticResource buttonStyle}"/>
                
                <Button Click="Select_lesson" Width="100" 
                        Margin="10,5,0,5" Padding="5" Background="#E24343"
                        Content="Select lesson" Style="{StaticResource buttonStyle}"/>

                <Button Click="Exit_Button" Width="100"
                        Margin="10,5,0,5" Padding="5"  Background="#E24343"
                        Content="Exit" Style="{StaticResource buttonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>