Flashcards/MenuPages/ListOfLessons.xaml

<Page x:Class="Flashcards.ListOfLessons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flashcards"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="600"
      Title="ListOfLessons">


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
        
        <Frame x:Name="Page2" NavigationUIVisibility="Hidden"/>
        
            <ListBox SelectionMode="Extended" 
                 SelectionChanged="ListBox_SelectionChanged" 
                 x:Name="LessonsList" FontSize="20"
                 FontWeight="Bold"
                 HorizontalContentAlignment ="Center"
                 Background="#555"
                 BorderBrush="#555"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Cursor" Value="Hand"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
    </StackPanel>
    </ScrollViewer>

</Page>
