Flashcards/ApplicationWindows/EditWord.xaml

<Window x:Class="Flashcards.ApplicationWindows.EditWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.ApplicationWindows"
        mc:Ignorable="d"
        Title="Editing Words" Height="450" Width="800">
    <StackPanel>
        <DataGrid x:Name="DataGridLesson" 
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  FrozenColumnCount="1"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Width="250" Binding="{Binding Foreign}"/>
                <DataGridTextColumn Header="Meaning" Width="250" Binding="{Binding Meaning}"/>
                <DataGridTextColumn Header="Notes" Width="*" Binding="{Binding Notes}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Apply" Width="200" Margin="10" Click="ApplyChanges_Click"/>
    </StackPanel>
</Window>
