Flashcards/ApplicationWindows/StartLearningWindow.xaml

<Window x:Class="Flashcards.StartLearningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards"
        mc:Ignorable="d"
        Title="Learning" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <StackPanel Margin="0,20">
            
            <TextBlock x:Name="drawnWord" Width="150" Height="30" FontSize="20" Margin="0,5,0,20" TextAlignment="Center"/>
            <TextBox x:Name="enteredWord" Width="200" Height="30" Margin="0,5,0,20" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="description" Width="320" Height="80" FontSize="20" Margin="0,5,0,20" TextAlignment="Center" TextWrapping="Wrap"/>
            
            <Grid>
                <Button x:Name="checkWord" Content="Check" Click="Check_Word" Width="100" Height="30" FontSize="18" Margin="5"/>
                <Button x:Name="nextWord" Content="Next" Click="NextWord_Button" KeyDown="NextWord_KeyDown" Width="100" Height="30" FontSize="18" Visibility="Collapsed" Margin="5"/>
            </Grid>
            
        </StackPanel>
        
        <Grid Width="35" Margin="342,85,115,207" RenderTransformOrigin="0.454,0.513">
            <Image x:Name="trueImg" Source="Images/true.png" Width="20" Visibility="Collapsed"/>
            <Image x:Name="falseImg" Source="Images/false.png" Width="20" Visibility="Collapsed"/>
        </Grid>

    </Grid>
</Window>
